#setup hosting
MONGO_URI= mongodb://wicswcu:wicsstem123@wicswebsite-shard-00-00.othhp.mongodb.net:27017,wicswebsite-shard-00-01.othhp.mongodb.net:27017,wicswebsite-shard-00-02.othhp.mongodb.net:27017/?replicaSet=atlas-4i2k9k-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=WiCsWebsite
# random id to help with protection basically auth username
JTW_SECRRET=8dd979c41bba834355f7b521d7d4e92c244cfb41657756acf4f684c466ee2849
#Setup Sendgrid
SENDGRID_API_KEY= 
#Discord server ID
DISCORD_SERVER_ID=1220092342866939934