#setup hosting
MONGO_URI= mongodb+srv://ot994835:Bagel1234567@wics-website.hrztp.mongodb.net/?retryWrites=true&w=majority&appName=wics-website
# random id to help with protection basicaly auth username
JTW_SECRRET=8dd979c41bba834355f7b521d7d4e92c244cfb41657756acf4f684c466ee2849
#Setup Sendgrid
SENDGRID_API_KEY= 
#Discord server ID
DISCORD_SERVER_ID=1220092342866939934